{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>trustedshops-public/.github:renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^src/scripts.*sh"
      ],
      "matchStrings": [
        " *(?<depName>@?.*\\b)@(?<currentValue>.*\\b)"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^src/.*yml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?default: ?\"(?<currentValue>.*)?\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
